<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sandass.irona.StatusActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/toolbar" android:id="@+id/status_toolbar"></include>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/chng_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="54dp"
        android:text="Change Status" />

</RelativeLayout>
